<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="container">
        <form name="calc">
            <table>
            
                <tr class="screen">
                    <td colspan="4"><input type="text" name="display"></td>
                </tr>
                    <tr>
                    <td><input type="button" value="&radic;" onclick="calc.display.value= Math.sqrt(calc.display.value)"></td>
                    <td><input type="button" value="%" onclick="calc.display.value= eval(calc.display.value) / 100"></td>
                    <td><input type="button" value="C" onclick="calc.display.value=''"></td>
                    <td><input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.slice(0, -1)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="calc.display.value+='7'"></td>
                    <td><input type="button" value="8" onclick="calc.display.value+='8'"></td>
                    <td><input type="button" value="9" onclick="calc.display.value+='9'"></td>
                    <td><input type="button" value="/" onclick="calc.display.value+='/'" ></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="calc.display.value+='4'"></td>
                    <td><input type="button" value="5" onclick="calc.display.value+='5'"></td>
                    <td><input type="button" value="6" onclick="calc.display.value+='6'"></td>
                    <td><input type="button" value="*" onclick="calc.display.value+='*'"></td>
                </tr>

                <tr>
                    <td><input type="button" value="1" onclick="calc.display.value+='1'"></td>
                    <td><input type="button" value="2" onclick="calc.display.value+='2'" ></td>
                    <td><input type="button" value="3" onclick="calc.display.value+='3'"></td>
                    <td><input type="button" value="-" onclick="calc.display.value+='-'"></td>
                </tr>

                <tr>
                    <td><input type="button" value="0" onclick="calc.display.value+='0'"></td>
                    <td><input type="button" value="." onclick="calc.display.value+='.'"></td>
                    <td><input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
                    <td><input type="button" value="+" onclick="calc.display.value+='+'"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>